[
{
"name":"Bursting Yama",
"link":"https://github.com/Leomodz207/Minotour/raw/refs/heads/main/Minotaur_Elite_skin.zip",
"image":"https://liquipedia.net/commons/images/thumb/0/06/Minotaur_Sacred_Hammer_Skin.jpg/475px-Minotaur_Sacred_Hammer_Skin.jpg"
},
{
"name":"Orbiter",
"link":"https://github.com/Leomodz207/Minotour/raw/refs/heads/main/Minotaur_Season4_skin.zip",
"image":"https://liquipedia.net/commons/images/thumb/a/a2/Minotaur_Orbiter_Skin.jpg/475px-Minotaur_Orbiter_Skin.jpg"
},
{
"name":"Taurus",
"link":"https://github.com/Leomodz207/Minotour/raw/refs/heads/main/Minotaur_Zodiac_skin.zip",
"image":"https://i.pinimg.com/736x/90/f0/21/90f0211c52ec8eeec0375e0d368995d8.jpg"
}
]
