[
{
"name":"Celestial Bastion",
"link":"https://github.com/Lmodz/Uranus/raw/refs/heads/main/uranus_epic.zip",
"image":"https://cdn.oneesports.gg/cdn-data/2021/09/MLBB_CelestialBastionUranus.jpeg"
},
{
"name":"Mech Protector",
"link":"https://github.com/Lmodz/Uranus/raw/refs/heads/main/uranus_mech_protect.zip",
"image":"https://i.pinimg.com/736x/60/95/0e/60950ee024efc1428375608509208626.jpg"
},
{
"name":"Pinball Machine",
"link":"https://github.com/Lmodz/Uranus/raw/refs/heads/main/uranus_special.zip",
"image":"https://liquipedia.net/commons/images/thumb/7/7b/Uranus_Pinball_Machine_Skin.jpg/475px-Uranus_Pinball_Machine_Skin.jpg"
}
]
